{
  "name": "solidariteoumma-flyerbuilder-mvp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolidariteOumma/mvp.git"
  },
  "author": "Faisal HUSSAIN <faisal.hussain@outlook.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolidariteOumma/mvp/issues"
  },
  "homepage": "https://github.com/SolidariteOumma/mvp#readme",
  "dependencies": {
    "css-loader": "^6.7.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  }
}
